<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Toaster offsite.</title>
<link href='https://fonts.googleapis.com/css?family=Roboto:300,500' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div class="outer">
  <h1>Want to know where we're going for the offsite?</h1>
  <h4>Let your imagination take you there.</h4>
  <form action="#" method="post" id="form">
  
    <select class="form-control" id="my_select">
      <option>Select Country</option>
      <option value="01">Afghanistan</option>
      <option value="02">Antigua and Barbuda</option>
      <option value="03">Argentina</option>
      <option value="04">Armenia</option>
      <option value="05">Australia</option>
      <option value="06">Austria</option>
      <option value="07">Bahamas</option>
      <option value="08">Bahrain</option>
      <option value="09">Bangladesh</option>
      <option value="10">Barbados</option>
      <option value="11">Belgium</option>
      <option value="12">Bhutan</option>
      <option value="13">Bolivia</option>
      <option value="14">Bosnia and Herzegovina</option>
      <option value="15">Botswana</option>
      <option value="16">Brazil</option>
      <option value="17">Brunei</option>
      <option value="18">Bulgaria</option>
      <option value="19">Cambodia</option>
      <option value="20">Canada</option>
      <option value="21">Chile</option>
      <option value="22">China</option>
      <option value="23">Colombia</option>
      <option value="24">Croatia</option>
      <option value="25">Cuba</option>
      <option value="26">Cyprus</option>
      <option value="27">Czechia</option>
      <option value="28">Denmark</option>
      <option value="29">Ecuador</option>
      <option value="30">Egypt</option>
      <option value="31">El Salvador</option>
      <option value="32">Estonia</option>
      <option value="33">Ethiopia</option>
      <option value="34">Fiji</option>
      <option value="35">Finland</option>
      <option value="36">France</option>
      <option value="37">Georgia</option>
      <option value="38">Germany</option>
      <option value="39">Ghana</option>
      <option value="40">Greece</option>
      <option value="41">Haiti</option>
      <option value="42">Hong Kong</option>
      <option value="43">Hungary</option>
      <option value="44">Iceland</option>
      <option value="45">India</option>
      <option value="46">Indonesia</option>
      <option value="47">Iran</option>
      <option value="48">Iraq</option>
      <option value="49">Ireland</option>
      <option value="50">Israel</option>
      <option value="51">Italy</option>
      <option value="52">Jamaica</option>
      <option value="53">Japan</option>
      <option value="54">Jordan</option>
      <option value="55">Kazakhstan</option>
      <option value="56">Kenya</option>
      <option value="57">Kuwait</option>
      <option value="58">Latvia</option>
      <option value="59">Lebanon</option>
      <option value="60">Liberia</option>
      <option value="61">Libya</option>
      <option value="62">Liechtenstein</option>
      <option value="63">Lithuania</option>
      <option value="64">Luxembourg</option>
      <option value="65">Macau</option>
      <option value="66">Macedonia</option>
      <option value="67">Madagascar</option>
      <option value="68">Malaysia</option>
      <option value="69">Maldives</option>
      <option value="70">Malta</option>
      <option value="71">Marshall Islands</option>
      <option value="72">Mauritius</option>
      <option value="73">Mexico</option>
      <option value="74">Monaco</option>
      <option value="75">Mongolia</option>
      <option value="76">Montenegro</option>
      <option value="77">Morocco</option>
      <option value="78">Mozambique</option>
      <option value="79">Namibia</option>
      <option value="80">Nepal</option>
      <option value="81">Netherlands</option>
      <option value="82">New Zealand</option>
      <option value="83">Nicaragua</option>
      <option value="84">North Korea</option>
      <option value="85">Norway</option>
      <option value="86">Pakistan</option>
      <option value="87">Palestinian Territories</option>
      <option value="88">Panama</option>
      <option value="89">Papua New Guinea</option>
      <option value="90">Paraguay</option>
      <option value="91">Peru</option>
      <option value="92">Philippines</option>
      <option value="93">Poland</option>
      <option value="94">Portugal</option>
      <option value="95">Qatar</option>
      <option value="96">Romania</option>
      <option value="97">Russia</option>
      <option value="98">Rwanda</option>
      <option value="99">Saudi Arabia</option>
      <option value="100">Senegal</option>
      <option value="101">Serbia</option>
      <option value="102">Sierra Leone</option>
      <option value="103">Singapore</option>
      <option value="104">Slovakia</option>
      <option value="105">Somalia</option>
      <option value="106">South Africa</option>
      <option value="107">Spain</option>
      <option value="108">Sri Lanka</option>
      <option value="109">Sudan</option>
      <option value="110">Swaziland</option>
      <option value="111">Sweden</option>
      <option value="112">Switzerland</option>
      <option value="113">Syria</option>
      <option value="114">Taiwan</option>
      <option value="115">Tanzania</option>
      <option value="116">Thailand</option>
      <option value="117">Trinidad and Tobago</option>
      <option value="118">Tunisia</option>
      <option value="119">Turkey</option>
      <option value="120">Turkmenistan</option>
      <option value="121">Uganda</option>
      <option value="122">Ukraine</option>
      <option value="123">United Arab Emirates</option>
      <option value="124">United Kingdom</option>
      <option value="125">Uruguay</option>
      <option value="126">Uzbekistan</option>
      <option value="127">Venezuela</option>
      <option value="128">Vietnam</option>
      <option value="129">Yemen</option>
      <option value="130">Zambia</option>
      <option value="131">Zimbabwe</option>
    </select>
  
  
  <div class="01 box">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
  <div class="02 box">green</div>
  <div class="03 box">blue</div>
  <div class="04 box">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
  <div class="05 box">green</div>
  <div class="06 box">blue</div>
  <div class="07 box">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
  <div class="08 box">green</div>
  <div class="09 box">blue</div>
  <div class="10 box">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
  <!--
  <div id="reset" >Reset</div>
  -->
  <input type="button" id="btn" value="Reset" />
  
  
  </form>
  
</div>
<script src="js/jquery-1.12.4.min.js"></script> 
<script src="js/js.js"></script>
</body>
</html>